localhost,3306,test_db,root,geheim,mysql

localhost,3308,test_db,root,geheim,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,test_db,root,123,postgresql

localhost,3308,postTest,root,geheim,postgresql

localhost,3308,postTest,root,geheim,postgresql

localhost,3308,postTest,root,geheim,postgresql

localhost,3308,dbpost,root,geheim,postgresql

